<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skuska</title>

    <style>

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1,h2 {
            text-align: center;
        }

        h1 {
            color: crimson;
            font-size: 50px;
            background-color: orange;
            border: 2px solid black;
        }
        h2 {
            color: orange;
            font-size: 35px;
        }
        
        p,span,a{
            font-size: 20px;
        }

        img{
            width: 500px;
            margin: auto;
            display: block;
        }

        .hrube{
            font-weight: bold;
        }

        #dolezite{
            text-decoration: overline hotpink 15px;
        }

        .kurziva{
            font-style: italic;
        }
        a{
            border: 3px solid rgb(9, 85, 9);
        }
        
    </style>

</head>
<body>
    <h1 id="dolezite">Hlavny nadpis</h1>
    <hr>
    <div class="domovskaStranka"> 
        <h2 class="kurziva">Zoznamovanie sa</h2>
        <a href="./page1.html">Link na Block vs Inline  page</a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat sapiente repudiandae et dicta officiis quos. Cupiditate repudiandae, laboriosam blanditiis quas dolore beatae error molestias nemo ex fugiat maxime accusantium nesciunt labore qui porro delectus eveniet perspiciatis totam. Cum necessitatibus delectus, id neque nam dolorem sapiente! Ut, veritatis, recusandae non fugit unde deserunt facere numquam quis cupiditate error ab praesentium necessitatibus.</p>
        <img src="https://images.freeimages.com/images/large-previews/a4c/girl-under-tree-1306574.jpg" alt="strom so zenou">
        <h2>Blogujeme</h2>
        <span class="hrube">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet rerum ullam odit in dolor iure aspernatur illo maiores dicta obcaecati!</span>
        <p class="kurziva">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate ex corporis quos exercitationem reprehenderit neque, illo obcaecati ut quas debitis accusamus iure consectetur tempore? Alias minus, quis repellat aut quidem suscipit voluptatem voluptate tempora?</p>

    </div>
</body>
</html>